*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-size: 62.5%
    scroll-behavior: smooth
body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: 'Montserrat', sans-serif
    background-color: #181d23

.active
    background-color: rgba(255, 255, 255, .2)
.paginacja
    display: flex
    justify-content: center
    align-items: center
    .pagination
        .page-link
            background-color: transparent
            color: white
        .page-link:active
            outline: none
        .page-link:hover
            color: #000000
            background-color: #eee

.panel
    height: 500px
    width: 800px
    border: 1px solid #4b5769
    border-radius: 15px
    overflow: hidden
    .panel-left
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background-color: #4b5769
    .panel-right
        background-image: linear-gradient(180deg, rgba(55, 64, 76, 1) 0%, rgba(21, 26, 32, 1) 100%)

    
    .date-box
        display: flex
        flex-direction: column
        justify-content: flex
        align-items: center
        height: 58px
    
        .day
        .time
            font-weight: bold
            font-size: 2rem
            color: #ffffff
        .date
    .menu
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 350px
        width: 120px
        a
            text-decoration: none
            color: #ffffff
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 30%
            width: 100%
            text-transform: uppercase
            border: 1px solid #ffffff
            border-radius: 15px
            i
                font-size: 35px
                padding: 8px
        
        a:hover
            background-image: linear-gradient(160deg, rgba(0, 110, 255, .25) 0%, rgba(9, 255, 0, .25) 100%)
            
    .info-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 30px
    .stats
        .main-stats
            display: flex
            justify-content: center
            align-items: center
            margin: 0

            .main-stat
                border: 1px solid #ffffff
                border-radius: 15px
                width: 140px
                padding: 8px 15px
                margin: 5px 10px
                transition: background-color .2s
                .temat
                    text-transform: uppercase
                    font-weight: bold
            .main-stat:hover
                background-color: rgba(255, 255, 255, .08)
        #chart
            background-color: transparent
    .main-table
        .table-header
            display: flex
            flex-direction: row
            justify-content: space-between   
 
    .side
        .users
            .row
                .fa-male
                    text-shadow: 0 0 10px rgb(9, 255, 0)
                .fa-female
                    text-shadow: 0 0 10px rgb(0, 110, 255)
    .statistics 
        .dropdown-item
            width: 110.56px
    .post-carousel
        width: 570px
        margin: 0 auto
    .special-posts
        .card-body
            .card
                transition: background .2s
            .card:hover
                background-image: linear-gradient(160deg, rgba(0, 110, 255, .25) 0%, rgba(9, 255, 0, .25) 100%)
    .best-users
        .container
            .image
                overflow: hidden


                img
                    object-fit: cover
                    opacity: .6
                    transition: opacity .2s, transform .2s
                    width: 180px
                    height: 100px
                img:hover
                    opacity: 1
                    transform: scale(1.1)
    .find-post
        .input-group
            margin: 0 auto
            width: 500px
            button
                border: 0px solid rgba(0, 110, 255, .6)
                background-image: linear-gradient(160deg, rgba(0, 110, 255, .25) 0%, rgba(9, 255, 0, .25) 100%)
            button:hover
                background-color: transparent
                color: white
                background-image: linear-gradient(160deg, rgba(0, 110, 255, .35) 0%, rgba(9, 255, 0, .35) 100%)
            .show
                background-color: transparent
                color: white
                background-image: linear-gradient(160deg, rgba(0, 110, 255, .25) 0%, rgba(9, 255, 0, .25) 100%)
            .dropdown-menu
                background-color: rgb(15,15 ,15)
                color: white
                background-image: linear-gradient(160deg, rgba(0, 110, 255, .25) 0%, rgba(9, 255, 0, .25) 100%)
            .dropdown-item
                color: white
            .dropdown-item:hover
                background-image: linear-gradient(160deg, rgba(0, 110, 255, .35) 0%, rgba(9, 255, 0, .35) 100%)
                background-color: transparent
    .users
        .container
            .row
                .user
                    border-radius: 5px
                .user:hover
                    background-image: linear-gradient(160deg, rgba(0, 110, 255, .35) 0%, rgba(9, 255, 0, .35) 100%)
            .col-4
                .logo
                    text-shadow: 0px 0px 5px white